<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script defer src="app.js"></script>
    <style>
        div {
            border-bottom: 1pt solid black;
            padding-bottom: 5pt;
            padding-top: 3pt;
        }

    </style>
</head>
<body>

    <div id="botones">
        <button id="cargaCriminalesRemoto">Load FBI Most Wanted</button>
        <button id="limpiarTabla">Clean table</button>
        <button id="cargaCriminalesXML">Get Criminals from DB (XMLHttpRequest)</button>
        <button id="cargaCriminalesFetch">Get Criminals from DB (Fetch)</button>
    </div>

    <div id="mensajes"></div>
    <div id="tabla"></div>
    
</body>
</html>